<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey"
    tools:context="com.kestone.dellpartnersummit.Fragments.PollsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <com.kestone.dellpartnersummit.widget.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="Poll Title"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp" />

                <com.kestone.dellpartnersummit.widget.MyTextView
                    android:id="@+id/titleLimitTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:text="50 words left"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"/>

            </RelativeLayout>


            <com.kestone.dellpartnersummit.widget.MyEditText
                android:id="@+id/pollTitleEt"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginEnd="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginStart="10dp"
                android:background="@color/white"
                android:gravity="top"
                android:padding="10dp"
                android:maxLength="50"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.kestone.dellpartnersummit.widget.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:text="Poll Question"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp" />

                <com.kestone.dellpartnersummit.widget.MyTextView
                    android:id="@+id/quetionLimitTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:text="200 words left"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"/>

            </RelativeLayout>

            <com.kestone.dellpartnersummit.widget.MyEditText
                android:id="@+id/pollQuestionEt"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginEnd="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginStart="10dp"
                android:background="@color/white"
                android:gravity="top"
                android:padding="10dp"
                android:maxLength="200"/>

            <com.kestone.dellpartnersummit.widget.MyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="Poll Answer Options"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp" />

            <com.kestone.dellpartnersummit.widget.MyEditText
                android:id="@+id/optionA"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginEnd="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginStart="10dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:hint="Option A"
                android:paddingEnd="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingStart="10dp" />

            <com.kestone.dellpartnersummit.widget.MyEditText
                android:id="@+id/optionB"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginEnd="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:hint="Option B"
                android:paddingEnd="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingStart="10dp" />

            <com.kestone.dellpartnersummit.widget.MyEditText
                android:id="@+id/optionC"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginEnd="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:hint="Option C"
                android:paddingEnd="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingStart="10dp" />

            <com.kestone.dellpartnersummit.widget.MyEditText
                android:id="@+id/optionD"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginEnd="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:hint="Option D"
                android:paddingEnd="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingStart="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:weightSum="2">

                <com.kestone.dellpartnersummit.widget.MyButton
                    android:id="@+id/createPollBtn"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorPrimary"
                    android:text="Create Poll"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"/>

                <com.kestone.dellpartnersummit.widget.MyButton
                    android:id="@+id/mBtnCancel"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorPrimary"
                    android:text="Cancel"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="10dp"/>

            </LinearLayout>
        </LinearLayout>


    </ScrollView>


</RelativeLayout>
